# магический шар
import random  # импортирование библиотеки


def game():
    answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
               "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
               "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать",
               "По моим данным - нет", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять",
               "Весьма сомнительно"]  # варианты ответов

    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как Вас зовут? \n')
    print(f'Привет, {name}')  # приветствие

    while True:
        question = input('Задайте вопрос, на который можно ответить да или нет, чтобы закончить введите 0  \n')
        if question != '0':
            print(random.choice(answers))
        else:
            print('Был рад ответить на Ваши вопросы. Приходите снова!')
            break


game()
